# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8718e8bdcf19b94aefdba6d0fcd4b1427728e111080e5ca1821fbb99652029fac13ed16875c4e602037b7948af9df5b27756e3b991f128561a05f6f66a9bedb8

test:
  secret_key_base: 52c7f0d00ab78b7c71123932594d1bbc5d4122ecd170e8909e40a856731b09266733dca23b3148ea956ff17f7a94f00f30cf02278ac3fb7f72e67b428042d6ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
