@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
// @import url(https://fonts.googleapis.com/css?family=Roboto:100,300);
$font-family-sans-serif: "Lato";
$headings-font-weight: 300;

$brand-primary: darken(#428bca, 6.5%);

$navbar-default-bg: white;
$navbar-default-border: white;
$navbar-default-link-color: black;

$navbar-default-link-hover-bg: lighten( $brand-primary, 50% );
$navbar-default-link-active-bg: lighten( $brand-primary, 30% );

$body-bg: white;

$slideup-navbar-height: 150px;

$border-radius-base: 2px;
$border-radius-large: 2px;

@import 'bootstrap-sprockets';
@import 'bootstrap';

@import 'components/slideup_header';

// $slideup-navbar-height: $navbar-height !default;

.btn-lg {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

$splash-section-padding: 4em;

body.splash {
  text-align: center;

  p.info {
    font-size: 1.5em;
  }

  section {
    padding-top: $splash-section-padding;
    padding-bottom: $splash-section-padding;
    @extend .clearfix;
  }

  header {
    height: 0;
  }
  .affix-top .navbar {
    background: transparent;
  }

  .lightimage {
    padding-top: 4 * $font-size-base + $slideup-navbar-height;
    background-size: cover;
    min-height: 600px;
    p {padding: 2em 0;}
    overflow: hidden;
    position: relative;

    .row {
      position:relative;
      z-index:2;
    }
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.6;
      background-image: url('https://s3.amazonaws.com/assets.happyfuncorp.com/splash-assets/unsplash_Matthew_Wiebe.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }

  .colored.primary {
    background: $brand-primary;
    color: white;

    p {
      padding: 2em 0;
      font-size: 1.3em;
    }
  }

  .inner-column {
    @extend .col-sm-8;
    @extend .col-sm-offset-2;
  }

  .inner-block {
    @extend .col-md-3;
    @extend .col-sm-6;

    @media (max-width: $screen-xs-max) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .quarter-block {
    width: 25%;
    float: left;

    img {
      @extend .img-responsive;
    }
  }
}

.btn-primary {
  &:hover {
    border: 1px solid $brand-primary;
    background: white;
    color: $brand-primary;
  }
}
.btn-primary-inverted {
  background: white;
  color: $brand-primary;

  &:hover {
    border: 1px solid white;
    background: $brand-primary;
    color: white;
  }
}