// This is used by the devise generated views.
// --------------Profile page section--------------------
//
// Styles specific to a single page. These should only be  used as
// a LAST resort unless you're taking the symatic approach and
// actually using this to describe the parts of your document.
//
// .profile-page {
//   The less here the better!!
// }

// This is used by the devise generated views.
.small_screen_flush {
  @media (max-width: $screen-xs-max) {
    padding-left: 0;
    padding-right: 0;

    .panel {
      border-radius: 0;
      border: none;
      .panel-heading {
        border-radius: 0;
      }
    }
  }
}

.profile {
  border: 0;
  &.large_panel {
    @extend .col-sm-9;
    @extend .small_screen_flush;
  }
  &.sidebar {
    @extend .col-sm-3;
    @extend .small_screen_flush;
  }

  &.center {
    @extend .col-lg-6;
    @extend .col-lg-offset-3;

    @extend .col-md-6;
    @extend .col-md-offset-3;

    @extend .col-sm-8;
    @extend .col-sm-offset-2;

    @extend .small_screen_flush;

    .panel-footer {
      @include clearfix;
      .buttons {
        float: right;
      }

      .links {
        float: left;
      }
    }
  }
}
